{
  "name": "nodejs-driver-example",
  "main": "nodeSimpleExample.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:mongolab/mongodb-driver-examples.git"
  },
  "scripts": {
    "start": "node nodeSimpleExample.js"
  },
  "author": "mLab",
  "license": "MIT",
  "dependencies": {
    "mongodb": "2.2.21",
    "mongoose": "4.7.7"
  }
}